<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Luko/Desktop/curso-swift-xcode/playgrounds/Clase_3.playground#CharacterRangeLen=742&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=22&amp;EndingLineNumber=56&amp;StartingColumnNumber=3&amp;StartingLineNumber=30&amp;Timestamp=618934896.263217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
