<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Storage/curso-swift-xcode/playgrounds/Clase_8_Optionals.playground#CharacterRangeLen=103&amp;CharacterRangeLoc=4954&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=5&amp;StartingLineNumber=108&amp;Timestamp=620318534.53483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
