<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Storage/curso-swift-xcode/playgrounds/Clase_9_Clases_Y_Estructuras.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=9369&amp;EndingColumnNumber=14&amp;EndingLineNumber=180&amp;StartingColumnNumber=5&amp;StartingLineNumber=180&amp;Timestamp=620695431.082639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Storage/curso-swift-xcode/playgrounds/Clase_9_Clases_Y_Estructuras.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=10093&amp;EndingColumnNumber=18&amp;EndingLineNumber=199&amp;StartingColumnNumber=5&amp;StartingLineNumber=199&amp;Timestamp=620695431.082991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
