<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Storage/curso-swift-xcode/playgrounds/Clase_10_Types.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1797&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=2&amp;StartingLineNumber=32&amp;Timestamp=621036597.897549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
