<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Luko/Desktop/curso-swift-xcode/playgrounds/Clase_4.playground#CharacterRangeLen=3315&amp;CharacterRangeLoc=1460&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=619397543.011323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Luko/Desktop/curso-swift-xcode/playgrounds/Clase_4.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=1751&amp;EndingColumnNumber=33&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=619397543.0115221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
